import os
import requests
import pandas as pd
from binance.client import Client
import ta

# ===== 从环境变量读取（关键）=====
TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
CHAT_ID = os.getenv("CHAT_ID")

# 👉 行情机器人其实可以不用key（更安全）
client = Client()

# ===== 获取数据 =====
def get_data(symbol):
    klines = client.get_klines(symbol=symbol, interval="5m", limit=100)
    df = pd.DataFrame(klines, columns=[
        'time','open','high','low','close','volume',
        'close_time','qav','trades','tbbav','tbqav','ignore'
    ])
    df['close'] = df['close'].astype(float)
    return df

# ===== 指标 =====
def indicators(df):
    df['rsi'] = ta.momentum.RSIIndicator(df['close']).rsi()
    df['ma20'] = df['close'].rolling(20).mean()
    return df

# ===== 涨跌幅 =====
def price_change(df):
    last = df.iloc[-1]['close']
    prev = df.iloc[-2]['close']
    return round((last - prev) / prev * 100, 2)

# ===== 分析 =====
def analyze(symbol, df):
    last = df.iloc[-1]

    rsi = last['rsi']
    price = last['close']
    change = price_change(df)

    signal = None

    if rsi < 30:
        signal = "⚠️ 超卖"
    elif rsi > 70:
        signal = "⚠️ 超买"

    if abs(change) > 2:
        signal = f"🚨 异动 {change}%"

    if not signal:
        return None

    return f"""
📊 {symbol}
价格: {price}
RSI: {round(rsi,2)}
涨跌: {change}%

信号: {signal}
"""

# ===== 推送 =====
def send(msg):
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    requests.post(url, data={"chat_id": CHAT_ID, "text": msg})

# ===== 主程序 =====
def run():
    messages = []

    for symbol in ["BTCUSDT", "ETHUSDT"]:
        try:
            df = get_data(symbol)
            df = indicators(df)

            msg = analyze(symbol, df)
            if msg:
                messages.append(msg)

        except Exception as e:
            messages.append(f"{symbol} 错误: {str(e)}")

    if messages:
        send("\n\n".join(messages))

if __name__ == "__main__":
    run()